<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <html lang="en">
    <link rel="icon" type="image/x-icon" href="/images/studiovienaslogo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-i18n-key="privacy">Privacy Policy</title>
    <script src="/localization.js"></script>
    <link rel="stylesheet" href="/scripts/index.css">  
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    

    <div style="position: absolute; right: 0; left: 0; padding: 1rem; text-align: center;" class="description">
      
      <h1 data-i18n-key="privacy" style="color: rgb(51, 51, 51);">Privacy Policy</h1>

      <img width="200px" height="200px" src="/images/studiovienaslogo2.png" alt="My logo">

      <p data-i18n-key="privacy2" style="color: rgb(51, 51, 51);">Privacy Policy (Updated May 5, 2022)</p>
      <p data-i18n-key="statement" style="color: rgb(51, 51, 51);">In short: We do not track you.</p>
      <p data-i18n-key="statement2" style="color: rgb(51, 51, 51);" >Studio Vienas does not collect any information across this website.</p>
      <p data-i18n-key="statement3" style="color: rgb(51, 51, 51);" >Studio Vienas does not share your information publicly unless law requires it to be shared.</p>
      <p data-i18n-key="statement4" style="color: rgb(51, 51, 51);" >This website may provide links to external sites that we do not operate.</p>
      <p data-i18n-key="statement5" style="color: rgb(51, 51, 51);" >Please be aware that we have no control of the privacy practices of the linked sites.</p>
      <p data-i18n-key="statement6" style="color: rgb(51, 51, 51);" >If you have any questions, feel free to contact us.</p>
      <p style="color: rgb(51, 51, 51);" >© 2022 Studio Vienas | <a data-i18n-key="home" style="color: rgb(51, 51, 51)" href="/">Home</a> | <a data-i18n-key="contact" style="color: rgb(51, 51, 51)" href="/contact">Contact Us</a></p>
            
      <div style="color: whitesmoke">
        <select id="switcher" data-i18n-switcher class="locale-switcher">
          <option value="en">English</option>
          <option value="es-es">Español ES</option>
          <option value="es-la">Español LA</option>
          <option value="fr">Français</option>
          <option value="it">Italiano</option>
          <option value="pt-pt">Português PT</option>
          <option value="pt-br">Português BR</option>
          <option value="ro">Română</option>
          <option value="de">Deutsch</option>
          <option value="nl">Nederlands</option>
          <option value="sv">Svenska</option>
          <option value="no">Norsk</option>
          <option value="da">Dansk</option>
          <option value="fi">Suomi</option>
          <option value="ru">Русский</option>
          <option value="pl">Polski</option>
          <option value="cz">Čeština</option>
          <option value="tr">Türkçe</option>
          <option value="ja">日本語</option>
          <option value="zh-si">简体中文</option>
          <option value="ko">한국어</option>
        </select>
    </div>

    </div>

    

  </body>

</html>
<script>
      document.getElementById("switcher").addEventListener("change",function(){
      var e = document.getElementById("switcher");
      var lang = e.value;
      localStorage.setItem('currentLang', JSON.stringify(lang));
      console.log(lang)
  })
</script>